Title: Cory's Corner - Week 0 - Pilot
Date: 2019-02-19
Category: Youtube
Tags: podcast, youtube, spring19
Summary: Pilot episode of the Cory's Corner podcast. 

Really excited to present the first episode of ZD FIFA League's official podcast!

Definitely looking forward to tightening things up in the future, but both Kris and Kenny are excited to get content out to all the fans. 

We're committed to viewer interaction, so if there is anything you want to see discussed on the show (or want to make a guest appearance!) please get in touch.


